# ci@v8
DJANGO_DATABASE_HOST=""
DJANGO_ENV=tests
DJANGO_POSTGRES_PASSWORD=""
DJANGO_SECRET_KEY="thisisonlyatest"
DJANGO_SETTINGS_MODULE=""
DOMAIN_NAME="teamjobs.com.au"
GOOGLE_API_KEY="fake_google_key"
OTEL_EXPORTER_OTLP_ENDPOINT=""
OTEL_EXPORTER_OTLP_HEADERS=""
OTEL_PYTHON_EXCLUDED_URLS=""
OTEL_SERVICE_NAME=""
POSTGRES_DB=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
HASHID_SALT=""
